spring.application.name=notes-restapi
spring.datasource.url=jdbc:postgresql://localhost:5432/module14db
spring.datasource.username=lord
spring.datasource.password=lords_password
spring.jpa.generate-ddl=false
logging.level.org.springframework.security=DEBUG
spring.security.user.name=admin
spring.security.user.password=default